[Unit]
Description=NIDS Simulation API - Network Intrusion Detection System
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/home/raffinauval/project/penelitian/simulating-api
EnvironmentFile=-/etc/nids-api.env
Environment="NIDS_ENABLE_SNIFFER=true"
Environment="NIDS_MODEL_PATH=/home/raffinauval/project/penelitian/simulating-api/rf_model.pkl"
ExecStart=/home/raffinauval/project/penelitian/simulating-api/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=5
TimeoutStopSec=10

# Logging to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nids-api

[Install]
WantedBy=multi-user.target
